files=file01 file02 file03
destiny_dir=example_dest

file01.dir=example_dir
file01.file=example01.txt

file02.dir=example_dir
file02.file=example02.txt

file03.dir=example_dir
file03.file=example03.txt
